mongodb credentials: admin/long@2020
db: ThesisDB

app credentials: admin_db/long@2020

db.createUser({
      user: "admin",
      pwd: "long@2020",
      roles: [
                { role: "userAdminAnyDatabase", db: "admin" },
                { role: "readWriteAnyDatabase", db: "admin" },
                { role: "dbAdminAnyDatabase",   db: "admin" }
             ]
  });

db.createUser({
      user: "admin_db",
      pwd: "long@2020",
      roles: [
                { role: "userAdmin", db: "ThesisDB" },
                { role: "dbAdmin",   db: "ThesisDB" },
                { role: "readWrite", db: "ThesisDB" }
             ]
  });

create unique index for ip
    db.ip.createIndex({'ip': 1}, { unique: true})

command run: 
main app: 
  python app.py

worker: 
  celery -A app.celery worker --loglevel=info -P threads

ip['nmap']['scan'][ip['ip']]['tcp']